<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="150dp"
    android:orientation="horizontal"
    android:padding="5dp">


    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        card_view:cardCornerRadius="4dp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/appCompatImageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/promoitaliannis" />

        <TextView
            android:id="@+id/info_text"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="100dp"
            android:background="#BFFFFFFF"
            android:gravity="center" />
    </android.support.v7.widget.CardView>

</LinearLayout>